USE erken;
INSERT INTO erken.sites(bucket, site_id, site_name, site_description, site_image, site_position) VALUES (0, f3228049-5120-4f18-9865-9b41dd53be51, 'Erken', 'Lake Erken is a moderately eutrophic lake located in east-central Sweden near the Baltic coast (59.8° N 18.6° E). The lake has a surface area of 24 km², an average depth of 9 m, a maximum depth of 21 m and a water residence time of approximately 7 years. Lake Erken has been the site of a limnological field station for nearly 70 years, and has been the site of a large variety of research covering all aspects of limnology. The field station was first established in 1944, and latter followed by the addition of a research laboratory on the lake shore, and a small meteorological station on an island offshore. The meteorological station on Malma Island, completed in 1958 was one of the first developed to support limnological studies. In addition to standard meteorological measurements, a stilling well in the house allowed continuous monitoring of lake level, and underwater thermistors were installed to monitor water temperature. Originally, all data were collected on paper charts and these were transcribed to produce daily summary statistics.', 'erken.JPG', {latitude: 59.84581,longitude: 18.57182});
INSERT INTO erken.sites(bucket, site_id, site_name, site_description, site_image, site_position) VALUES (0, 930d8dcb-166e-4d1b-b4ca-8e5537fe6a8b, 'Mälaren', 'Description of Mälaren.', 'malaren.jpg', {latitude: 59.416667,longitude: 17.4});
INSERT INTO erken.site_info_by_site(site_id, site_name, site_description, site_image, site_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'Erken', 'Lake Erken is a moderately eutrophic lake located in east-central Sweden near the Baltic coast (59.8° N 18.6° E). The lake has a surface area of 24 km², an average depth of 9 m, a maximum depth of 21 m and a water residence time of approximately 7 years. Lake Erken has been the site of a limnological field station for nearly 70 years, and has been the site of a large variety of research covering all aspects of limnology. The field station was first established in 1944, and latter followed by the addition of a research laboratory on the lake shore, and a small meteorological station on an island offshore. The meteorological station on Malma Island, completed in 1958 was one of the first developed to support limnological studies. In addition to standard meteorological measurements, a stilling well in the house allowed continuous monitoring of lake level, and underwater thermistors were installed to monitor water temperature. Originally, all data were collected on paper charts and these were transcribed to produce daily summary statistics.', 'erken.JPG', {latitude: 59.84581,longitude: 18.57182});
INSERT INTO erken.site_info_by_site(site_id, site_name, site_description, site_image, site_position) VALUES (930d8dcb-166e-4d1b-b4ca-8e5537fe6a8b, 'Mälaren', 'Description of Mälaren.', 'malaren.jpg', {latitude: 59.416667,longitude: 17.4});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, c2feab3e-0aff-49ab-afca-c8dbaf78e114, 'Kristineholm', 'Erkens main inflow.', 'kristineholm.jpg', {latitude: 59.85450, longitude: 18.473417});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, f5637636-c49c-47a9-9184-e79e60092533, 'Malma Island', 'Island close to the Erken Laboratory.', 'malma_island.jpg', {latitude: 59.83909, longitude: 18.629558});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 1815d8af-811e-4289-b259-65407167de6e, 'Stensta', 'Erkens main outflow', 'stensta.jpg', {latitude: 59.85061, longitude: 18.70307});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, d7264b6f-c9fe-4e1d-a0cf-8f424307110a, 'Temperature Float', 'Water temperature measure every 0.5 m from 0.5 to 15 m depth', 'temperature_float.jpg', {latitude: 59.84297, longitude: 18.635433});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 81515d4b-453d-4eb7-a728-d02f8caabdc3, 'YSI Profiler', 'Profiler station description.', 'ysi_profiler.jpg', {latitude: 59.84530, longitude: 18.624217});
INSERT INTO erken.locations_by_site(site_id, location_id, location_name, location_description, location_image, location_position) VALUES (930d8dcb-166e-4d1b-b4ca-8e5537fe6a8b, 999a51bb-cee1-47e6-8416-a908a1a3633b, 'Galten', 'Galten is a fjard located in the westernmost part of lake Mälaren.', 'galten.jpg', {latitude: 59.458506, longitude: 16.187401});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (c2feab3e-0aff-49ab-afca-c8dbaf78e114, 'Kristineholm', 'Erkens main inflow.', 'kristineholm.jpg', {latitude: 59.85450, longitude: 18.473417});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (f5637636-c49c-47a9-9184-e79e60092533, 'Malma Island', 'Island close to the Erken Laboratory.', 'malma_island.jpg', {latitude: 59.83909, longitude: 18.629558});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (1815d8af-811e-4289-b259-65407167de6e, 'Stensta', 'Erkens main outflow', 'stensta.jpg', {latitude: 59.85061, longitude: 18.70307});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (d7264b6f-c9fe-4e1d-a0cf-8f424307110a, 'Temperature Float', 'Water temperature measure every 0.5 m from 0.5 to 15 m depth', 'temperature_float.jpg', {latitude: 59.84297, longitude: 18.635433});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (81515d4b-453d-4eb7-a728-d02f8caabdc3, 'YSI Profiler', 'Profiler station description.', 'ysi_profiler.jpg', {latitude: 59.84530, longitude: 18.624217});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_image, location_position) VALUES (999a51bb-cee1-47e6-8416-a908a1a3633b, 'Galten', 'Galten is a fjard located in the westernmost part of lake Mälaren.', 'galten.jpg', {latitude: 59.458506, longitude: 16.187401});
INSERT INTO erken.parameter_readings_by_site(site_id, parameter_id, location_id, qc_level, time, value) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'air_temp', f5637636-c49c-47a9-9184-e79e60092533, 0, '2016-06-06 15:34:22', 23.5);
INSERT INTO erken.parameter_readings_by_site(site_id, parameter_id, location_id, qc_level, time, value) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'air_temp', f5637636-c49c-47a9-9184-e79e60092533, 0, '2016-06-06 15:35:22', 24.5);
INSERT INTO erken.parameter_readings_by_site(site_id, parameter_id, location_id, qc_level, time, value) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'air_temp', f5637636-c49c-47a9-9184-e79e60092533, 0, '2016-06-06 15:36:22', 25.5);
INSERT INTO erken.parameter_readings_by_site(site_id, parameter_id, location_id, qc_level, time, value) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'air_temp', f5637636-c49c-47a9-9184-e79e60092533, 0, '2016-06-06 15:37:22', 26.5);
INSERT INTO erken.parameter_readings_by_site(site_id, parameter_id, location_id, qc_level, time, value) VALUES (f3228049-5120-4f18-9865-9b41dd53be51, 'air_temp', f5637636-c49c-47a9-9184-e79e60092533, 0, '2016-06-06 15:38:22', 27.5);
