USE erken;
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Erken', 'Kristineholm', 'erken', 'kristineholm', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182}, {short_description: 'Short description of Kristineholm', long_description: 'Long description of Kristineholm'}, 'Watercourse', [], {latitude: 59.85450, longitude: 18.473417});
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Erken', 'Malma Island', 'erken', 'malma_island', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182}, {short_description: 'Short description of Malma Island', long_description: 'Long description of Malma Island'}, 'Island', [], {latitude: 59.83909, longitude: 18.629558});
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Erken', 'Water Temperature Chain', 'erken', 'water_temperature_chain', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182}, {short_description: 'Short description of Water Temperature Chain', long_description: 'Long description of Water Temperature Chain'}, 'Platform', [], {latitude: 59.84297, longitude: 18.635433});
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Erken', 'YSI Profiler', 'erken', 'ysi_profiler', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182}, {short_description: 'Short description of YSI Profiler', long_description: 'Long description of YSI Profiler'}, 'Platform', [], {latitude: 59.84530, longitude: 18.624217});
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Erken', 'Stensta', 'erken', 'stensta', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182}, {short_description: 'Short description of Stensta', long_description: 'Long description of Stensta'}, 'Watercourse', [], {latitude: 59.85061, longitude: 18.70307});
INSERT INTO erken.locations_stations(bucket, location_name, station_name, location_id, station_id, location_description, location_environment_category, location_images, location_position, station_description, station_environment_category,station_images, station_position) VALUES (0, 'Mälaren', 'Galten', 'malaren', 'galten', {short_description: 'Short description of Mälaren', long_description: 'Long description of Mälaren'}, 'Lake', [], {latitude: 59.416667,longitude: 17.4}, {short_description: 'Short description of Galten', long_description: 'Long description of Galten'}, 'Island', [], {latitude: 59.458506, longitude: 16.187401});
INSERT INTO erken.locations(bucket, name, id, description, environment_category, images, position) VALUES (0, 'Erken', 'erken', {short_description: 'Short description of Erken', long_description: 'Long description of Erken'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182});
INSERT INTO erken.locations(bucket, name, id, description, environment_category, images, position) VALUES (0, 'Mälaren', 'malaren', {short_description: 'Short description of Mälaren', long_description: 'Long description of Mälaren'}, 'Lake', [], {latitude: 59.416667,longitude: 17.4});
INSERT INTO erken.user_by_user_name(user_name, name, email, password, last_login) VALUES ('bjornmattsson', {first_name: 'Björn', last_name: 'Mattsson'}, 'bmattsson@test.se', 'bmattsson', 0);
INSERT INTO erken.user_by_user_name(user_name, name, email, password, last_login) VALUES ('donpierson', {first_name: 'Don', last_name: 'Pierson'}, 'dpierson@test.se', 'dpierson', 0);
INSERT INTO erken.user_by_user_name(user_name, name, email, password, last_login) VALUES ('marcusenderskog', {first_name: 'Marcus', last_name: 'Enderskog'}, 'menderskog@test.se', 'menderskog', 0);
INSERT INTO erken.user_by_user_name(user_name, name, email, password, last_login) VALUES ('bjornmattsson', {first_name: 'William', last_name: 'Colom Montero'}, 'wcolommontero@test.se', 'wcolommontero', 0);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('erken', 'Kristineholm', 'kristineholm', {short_description: 'Short description of Kristineholm', long_description: 'Long description of Kristineholm'}, {latitude: 59.85450, longitude: 18.473417}, 'Watercourse', []);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('erken', 'Malma Island', 'malma_island', {short_description: 'Short description of Malma Island', long_description: 'Long description of Malma Island'}, {latitude: 59.83909, longitude: 18.629558}, 'Island', []);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('erken', 'Stensta', 'stensta', {short_description: 'Short description of Stensta', long_description: 'Long description of Stensta'}, {latitude: 59.85061, longitude: 18.70307}, 'Watercourse', []);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('erken', 'YSI Profiler', 'ysi_profiler', {short_description: 'Short description of YSI Profiler', long_description: 'Long description of YSI Profiler'}, {latitude: 59.84297, longitude: 18.635433}, 'Watercourse', []);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('erken', 'Water Temperature Chain', 'water_temperature_chain', {short_description: 'Short description of Water Temperature Chain', long_description: 'Long description of Water Temperature Chain'}, {latitude: 59.84530, longitude: 18.624217}, 'Watercourse', []);
INSERT INTO erken.stations_by_location(location_id, station_name, station_id, station_description, station_position, station_environment_category, station_images) VALUES ('malaren', 'Galten', 'galten', {short_description: 'Short description of Galten', long_description: 'Long description of Galten'}, {latitude: 59.458506, longitude: 16.187401}, 'Island', []);
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_environment_category, location_images, location_position) VALUES ('erken', 'Erken', {short_description: 'Lake Erken is a moderately eutrophic lake located in east-central Sweden near the Baltic coast (59.8° N 18.6° E)', long_description: 'Lake Erken is a moderately eutrophic lake located in east-central Sweden near the Baltic coast (59.8° N 18.6° E). The lake has a surface area of 24 km², an average depth of 9 m, a maximum depth of 21 m and a water residence time of approximately 7 years. Lake Erken has been the site of a limnological field station for nearly 70 years, and has been the site of a large variety of research covering all aspects of limnology. The field station was first established in 1944, and latter followed by the addition of a research laboratory on the lake shore, and a small meteorological station on an island offshore. The meteorological station on Malma Island, completed in 1958 was one of the first developed to support limnological studies. In addition to standard meteorological measurements, a stilling well in the house allowed continuous monitoring of lake level, and underwater thermistors were installed to monitor water temperature. Originally, all data were collected on paper charts and these were transcribed to produce daily summary statistics.'}, 'Lake', [], {latitude: 59.84581, longitude: 18.57182});
INSERT INTO erken.location_info_by_location(location_id, location_name, location_description, location_environment_category, location_images, location_position) VALUES ('malaren', 'Mälaren', {short_description: 'Short description of Mälaren', long_description: 'Long description of Mälaren'}, 'Lake', [], {latitude: 59.416667, longitude: 17.4});
INSERT INTO erken.parameters_by_location(location_id, parameter_name, station_name, sensor_name, station_id, parameter_id, sensor_id, parameter_description, parameter_unit, measurement_type) VALUES ('erken', 'Air Temperature', 'Malma Island', 'Thermocouple', 'malma_island', 'air_temp', 'thermo_air', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter');
INSERT INTO erken.parameters_by_location(location_id, parameter_name, station_name, sensor_name, station_id, parameter_id, sensor_id, parameter_description, parameter_unit, measurement_type) VALUES ('erken', 'Air Temperature', 'Malma Island', 'Rotronic HW4', 'malma_island', 'air_temp', 'rotronic_hw4', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter');
INSERT INTO erken.parameter_measurements_by_location(location_id, parameter, qc_level, timestamp, station_id, sensor_id, value, unit) VALUES ('erken', 'air_temp', 0, '2016-06-06 01:33:00', 'malma_island', 'thermo_air', 23.6, '°C');
INSERT INTO erken.profile_measurements_by_location_depth(location_id, parameter, qc_level, depth, timestamp, station_id, sensor_id, depth_timestamp, value, unit) VALUES ('erken', 'air_temp', 0, 0.5, '2016-06-06 01:33:00', 'water_temperature_chain', 'thermo_chain', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.profile_measurements_by_location_depth(location_id, parameter, qc_level, depth, timestamp, station_id, sensor_id, depth_timestamp, value, unit) VALUES ('erken', 'air_temp', 0, 1.0, '2016-06-06 01:33:00', 'water_temperature_chain', 'thermo_chain', '2016-06-06 01:33:00', 20.0, '°C');
INSERT INTO erken.profile_measurements_by_location_time(location_id, parameter, qc_level, timestamp, depth, station_id, sensor_id, depth_timestamp, value, unit) VALUES ('erken', 'air_temp', 0, '2016-06-06 01:33:00', 0.5, 'water_temperature_chain', 'thermo_chain', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.profile_measurements_by_location_time(location_id, parameter, qc_level, timestamp, depth, station_id, sensor_id, depth_timestamp, value, unit) VALUES ('erken', 'air_temp', 0, '2016-06-06 01:33:00', 1.0, 'water_temperature_chain', 'thermo_chain', '2016-06-06 01:33:00', 20.0, '°C');
INSERT INTO erken.location_status_by_location(location_id, station_name, sensor_name, station_id, sensor_id, sensor_status_is_ok) VALUES ('erken', 'Malma Island', 'Themocouple', 'malma_island', 'thermo_air', True);
INSERT INTO erken.status_parameter_measurements_by_location(location_id, parameter, qc_level, timestamp, station_id, sensor_id, value, unit) VALUES ('erken', 'battery', 0, '2016-06-06 01:33:00', 'malma_island', 'voltage_meter', 11.6, 'V');
INSERT INTO erken.station_info_by_station (station_id, station_name, station_description, station_position, station_environment_category, station_images) VALUES ('malma_island', 'Malma Island', {short_description: 'Short description of Malma Island', long_description: 'Long description of Malma Island'}, {latitude: 59.83909, longitude: 18.629558}, 'Island', []);
INSERT INTO erken.sensors_by_station (station_id, sensor_name, sensor_id, sensor_description) VALUES ('malma_island', 'Thermocouple', 'thermo_air', {short_description: 'Short description of Thermocouple', long_description: 'Long description of Thermocouple'});
INSERT INTO erken.parameters_by_station(station_id, parameter_name, sensor_name, parameter_id, sensor_id, parameter_description, parameter_unit, measurement_type) VALUES ('malma_island', 'Air Temperature', 'Thermocouple', 'air_temp', 'thermo_air', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter');
INSERT INTO erken.parameter_measurements_by_station(station_id, parameter, qc_level, timestamp, sensor_name, sensor_id, value, unit) VALUES ('malma_island', 'air_temp', 0, '2016-06-06 01:33:00', 'Thermocouple', 'thermo_air', 23.6, '°C');
INSERT INTO erken.profile_measurements_by_station_depth(station_id, parameter, qc_level, depth, timestamp, sensor_name, sensor_id, depth_timestamp, value, unit) VALUES ('malma_island', 'air_temp', 0, 0.5, '2016-06-06 01:33:00', 'Water Temperature Chain', 'thermo_chain', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.profile_measurements_by_station_time(station_id, parameter, qc_level, timestamp, depth, sensor_name, sensor_id, depth_timestamp, value, unit) VALUES ('malma_island', 'air_temp', 0, '2016-06-06 01:33:00', 0.5, 'Water Temperature Chain', 'thermo_chain', '2016-06-06 01:33:00', 20.1, '°C');         
INSERT INTO erken.status_parameter_measurements_by_station(station_id, parameter, qc_level, timestamp, sensor_id, value, unit) VALUES ('malma_island', 'battery', 0, '2016-06-06 01:33:00', 'voltage_meter', 11.6, 'V');
INSERT INTO erken.sensor_info_by_sensor (sensor_id, sensor_name, sensor_description) VALUES ('thermo_air', 'Thermocouple', {short_description: 'Short description of Thermocouple', long_description: 'Long description of Thermocouple'});
INSERT INTO erken.parameters_by_sensor(sensor_id, parameter_name, parameter_id, parameter_description, parameter_unit, measurement_type) VALUES ('thermo_air', 'Air Temperature', 'air_temp', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter');
INSERT INTO erken.parameter_measurements_by_sensor(sensor_id, parameter, qc_level, timestamp, value, unit) VALUES ('thermo_air', 'air_temp', 0, '2016-06-06 01:33:00', 23.6, '°C');
INSERT INTO erken.profile_measurements_by_sensor_depth(sensor_id, parameter, qc_level, depth, timestamp, depth_timestamp, value, unit) VALUES ('thermo_chain', 'air_temp', 0, 0.5, '2016-06-06 01:33:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.profile_measurements_by_sensor_depth(sensor_id, parameter, qc_level, depth, timestamp, depth_timestamp, value, unit) VALUES ('thermo_chain', 'air_temp', 0, 1.0, '2016-06-06 01:33:00', '2016-06-06 01:33:00', 20.0, '°C');
INSERT INTO erken.profile_measurements_by_sensor_time(sensor_id, parameter, qc_level, timestamp, depth, depth_timestamp, value, unit) VALUES ('thermo_chain', 'air_temp', 0, '2016-06-06 01:33:00', 0.5, '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.profile_measurements_by_sensor_time(sensor_id, parameter, qc_level, timestamp, depth, depth_timestamp, value, unit) VALUES ('thermo_chain', 'air_temp', 0, '2016-06-06 01:33:00', 1.0, '2016-06-06 01:33:00', 20.0, '°C');
INSERT INTO erken.sensor_status_by_sensor(sensor_id, sensor_status_is_ok) VALUES ('thermo_air', True);
INSERT INTO erken.sensor_quality_control_info_by_sensor(sensor_id, parameter_id, qc_level) VALUES ('thermo_air', 'air_temp', 0);
INSERT INTO erken.user_measurement_edits_by_user(user_name, edit_timestamp, timestamp, location_id, station_id, parameter_id, sensor_id, qc_level, location_name, station_name, sensor_name, previous_value, new_value) VALUES ('marcusenderskog', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 'erken', 'malma_island', 'air_temp', 'thermo_air', 0, 'Erken', 'Malma Island', 'Thermocouple', 21.3, 21.1);
INSERT INTO erken.status_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, timestamp, value, unit) VALUES ('voltage_meter', 'battery', 0, '2016-06-06 01:33:00', 11.6, 'V');
INSERT INTO erken.notifications_by_sensor(sensor_id, event_timestamp, notification_id, event_type, message) VALUES ('thermo_air', '2016-12-19 19:00:00', now(), 'insert', '23 new values inserted!');
INSERT INTO erken.hourly_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, year, date_hour, avg_value, unit) VALUES ('thermo_air', 'air_temp', 0, 2016, '2016-06-06 02:00:00', 18.5, '°C');
INSERT INTO erken.daily_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, year, date, avg_value, unit) VALUES ('thermo_air', 'air_temp', 0, 2016, '2016-06-06', 18.5, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_location(location_id, parameter_id, qc_level, year, date_hour, station_id, sensor_id, avg_value, unit) VALUES ('erken', 'air_temp', 0, 2016, '2016-06-06 02:00:00', 'malma_island', 'thermo_air', 18.5, '°C');
INSERT INTO erken.daily_parameter_measurements_by_location(location_id, parameter_id, qc_level, year, date, station_id, sensor_id, avg_value, unit) VALUES ('erken', 'air_temp', 0, 2016, '2016-06-06', 'malma_island', 'thermo_air', 18.5, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 02:00:00', 'thermo_air', 'Thermocouple', 18.5, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 03:00:00', 'thermo_air', 'Thermocouple', 18.6, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 04:00:00', 'thermo_air', 'Thermocouple', 18.7, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 05:00:00', 'thermo_air', 'Thermocouple', 18.8, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 06:00:00', 'thermo_air', 'Thermocouple', 18.9, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 02:00:00', 'rotronic_hw4', 'Rotronic HW4', 18.6, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 03:00:00', 'rotronic_hw4', 'Rotronic HW4', 18.7, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 04:00:00', 'rotronic_hw4', 'Rotronic HW4', 18.8, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 05:00:00', 'rotronic_hw4', 'Rotronic HW4', 18.9, '°C');
INSERT INTO erken.hourly_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, sensor_name, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06 06:00:00', 'rotronic_hw4', 'Rotronic HW4', 19.0, '°C');
INSERT INTO erken.daily_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date, sensor_id, avg_value, unit) VALUES ('malma_island', 'air_temp', 0, 2016, '2016-06-06', 'thermo_air', 18.5, '°C');
INSERT INTO erken.edited_parameter_measurements_by_location(location_id, parameter, qc_level, timestamp, station_id, sensor_id, edit_timestamp, value, unit) VALUES ('erken', 'air_temp', 0, '2016-06-06 01:33:00', 'malma_island', 'thermo_air', '2016-12-19 19:00:00', 23.6, '°C');
INSERT INTO erken.station_status_by_station(station_id, sensor_name, sensor_id, sensor_status_is_ok) VALUES ('malma_island', 'Themocouple', 'thermo_air', True);
INSERT INTO erken.edited_profile_measurements_by_location_time(location_id, parameter, qc_level, timestamp, depth, station_id, sensor_id, edit_timestamp, depth_timestamp, value, unit) VALUES ('erken', 'water_temperature_chain', 0, '2016-06-06 01:33:00', 0.5, 'malma_island', 'thermo_chain', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.edited_profile_measurements_by_location_depth(location_id, parameter, qc_level, depth, timestamp, station_id, sensor_id, edit_timestamp, depth_timestamp, value, unit) VALUES ('erken', 'water_temperature_chain', 0, 0.5, '2016-06-06 01:33:00', 'malma_island', 'thermo_chain', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.edited_parameter_measurements_by_station(station_id, parameter_id, qc_level, timestamp, sensor_id, edit_timestamp, value, unit) VALUES ('malma_island', 'air_temp', 0, '2016-06-06 01:33:00', 'thermo_air', '2016-12-19 19:00:00', 23.6, '°C');
INSERT INTO erken.edited_profile_measurements_by_station_time(station_id, parameter_id, qc_level, timestamp, depth, sensor_id, edit_timestamp, depth_timestamp, value, unit) VALUES ('malma_island', 'water_temperature_chain', 0, '2016-06-06 01:33:00', 0.5, 'thermo_chain', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.edited_profile_measurements_by_station_depth(station_id, parameter_id, qc_level, depth, timestamp, sensor_id, edit_timestamp, depth_timestamp, value, unit) VALUES ('malma_island', 'water_temperature_chain', 0, 0.5, '2016-06-06 01:33:00', 'thermo_chain', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.edited_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, timestamp, edit_timestamp, value, unit) VALUES ('thermo_air', 'air_temp', 0, '2016-06-06 01:33:00', '2016-12-19 19:00:00', 23.6, '°C');
INSERT INTO erken.edited_profile_measurements_by_sensor_time(sensor_id, parameter_id, qc_level, timestamp, depth, edit_timestamp, depth_timestamp, value, unit) VALUES ('thermo_chain', 'water_temperature_chain', 0, '2016-06-06 01:33:00', 0.5, '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.edited_profile_measurements_by_sensor_depth(sensor_id, parameter_id, qc_level, depth, timestamp, edit_timestamp, depth_timestamp, value, unit) VALUES ('thermo_chain', 'water_temperature_chain', 0, 0.5, '2016-06-06 01:33:00', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 20.1, '°C');
INSERT INTO erken.measurement_edits(bucket, edit_timestamp, timestamp, location_id, station_id, parameter_id, sensor_id, qc_level, user_name, location_name, station_name, parameter_name, sensor_name, previous_value, new_value) VALUES (0, '2016-12-19 19:00:00', '2016-06-06 01:33:00', 'erken', 'malma_island', 'air_temp', 'thermo_air', 0, 'marcusenderskog', 'Erken', 'Malma Island', 'Air Temperature', 'Thermocouple', 21.3, 21.1);
INSERT INTO erken.profile_measurement_edits(bucket, edit_timestamp, timestamp, location_id, station_id, parameter_id, sensor_id, depth, qc_level, user_name, location_name, station_name, parameter_name, sensor_name, previous_value, new_value) VALUES (0, '2016-12-19 19:00:00', '2016-06-06 01:33:00', 'erken', 'malma_island', 'air_temp', 'thermo_air', 0.5, 0, 'marcusenderskog', 'Erken', 'Malma Island', 'Air Temperature', 'Thermocouple', 21.3, 21.1);
INSERT INTO erken.user_by_email(email, user_name, name, password, last_login) VALUES ('menderskog@test.se', 'marcusenderskog', {first_name: 'Marcus', last_name: 'Enderskog'}, 'menderskog', 0);
INSERT INTO erken.user_by_reset_token(reset_token, user_name) VALUES (now(), 'marcusenderskog');
INSERT INTO erken.locations_parameters(bucket, parameter_name, parameter_id, parameter_description, parameter_unit, measurement_type) VALUES (0, 'Air Temperature', 'air_temp', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter');
INSERT INTO erken.locations_parameters(bucket, parameter_name, parameter_id, parameter_description, parameter_unit, measurement_type) VALUES (0, 'Air Pressure', 'air_pressure', {short_description: 'Air Pressure short description', long_description: 'Air Pressure long description'}, 'hPa', 'parameter');
INSERT INTO erken.hourly_measurements_by_parameter(parameter_id, date_hour, location_id, station_id, sensor_id, station_position, avg_value, unit) VALUES ('air_pressure', '2016-06-06 02:00:00', 'erken', 'kristineholm', 'air_pressure_meter', {latitude: 59.85450, longitude: 18.473417}, 1003.1, 'hPa');
INSERT INTO erken.hourly_measurements_by_parameter(parameter_id, date_hour, location_id, station_id, sensor_id, station_position, avg_value, unit) VALUES ('air_temp', '2016-06-06 02:00:00', 'erken', 'kristineholm', 'thermo_air', {latitude: 59.85450, longitude: 18.473417}, 17.5, '°C');
INSERT INTO erken.hourly_measurements_by_parameter(parameter_id, date_hour, location_id, station_id, sensor_id, station_position, avg_value, unit) VALUES ('air_temp', '2016-06-06 02:00:00', 'erken', 'malma_island', 'thermo_air', {latitude: 59.83909, longitude: 18.629558}, 18.5, '°C');
INSERT INTO erken.hourly_status_parameter_measurements_by_location(location_id, parameter_id, year, qc_level, date_hour, station_id, sensor_id, avg_value, unit) VALUES ('erken', 'air_temp', 2016, 0, '2016-06-06 02:00:00', 'malma_island', 'thermo_air', 18.5, '°C');
INSERT INTO erken.daily_status_parameter_measurements_by_location(location_id, parameter_id, qc_level, date, station_id, sensor_id, avg_value, unit) VALUES ('erken', 'air_temp', 0, '2016-06-06', 'malma_island', 'thermo_air', 18.5, '°C');
INSERT INTO erken.user_profile_measurement_edits_by_user(user_name, edit_timestamp, timestamp, depth, location_id, station_id, parameter_id, sensor_id, qc_level, location_name, station_name, sensor_name, previous_value, new_value) VALUES ('marcusenderskog', '2016-12-19 19:00:00', '2016-06-06 01:33:00', 0.5, 'erken', 'water_temperature_chain', 'air_temp', 'thermo_chain', 0, 'Erken', 'Water Temperature Chain', 'Thermocouple', 21.3, 21.1);
INSERT INTO erken.notifications_by_user(user_name, event_timestamp, notification_id, event_type, message) VALUES ('marcusenderskog', '2016-12-19 19:00:00', now(), 'insert', '23 new values inserted!');
INSERT INTO erken.hourly_status_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date_hour, sensor_id, avg_value, unit) VALUES ('malma_island', 'battery', 0, 2016, '2016-06-06 02:00:00', 'voltage_meter', 11.7, 'V');
INSERT INTO erken.daily_status_parameter_measurements_by_station(station_id, parameter_id, qc_level, year, date, sensor_id, avg_value, unit) VALUES ('malma_island', 'battery', 0, 2016, '2016-06-06', 'voltage_meter', 11.8, 'V');
INSERT INTO erken.hourly_status_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, year, date_hour, avg_value, unit) VALUES ('voltage_meter', 'battery', 0, 2016, '2016-06-06 02:00:00', 11.6, 'V');
INSERT INTO erken.daily_status_parameter_measurements_by_sensor(sensor_id, parameter_id, qc_level, year, date, avg_value, unit) VALUES ('voltage_meter', 'battery', 0, 2016, '2016-06-06', 11.8, 'V');
INSERT INTO erken.locations_livewebcams(bucket, location_name, station_name, location_id, station_id, livewebcam) VALUES (0, 'Erken', 'Malma Island', 'erken', 'malma_island', {url: 'www.test.com'});
INSERT INTO erken.locations_livewebcams(bucket, location_name, station_name, location_id, station_id, livewebcam) VALUES (0, 'Mälaren', 'Galten', 'malaren', 'galten', {ip_address: '192.168.0.1'});
INSERT INTO erken.locations_webcam_photos(bucket, location_name, station_name, location_id, station_id, photo) VALUES (0, 'Mälaren', 'Galten', 'malaren', 'galten', null);
INSERT INTO erken.webcam_photos_by_location(location_id, station_name, timestamp, station_id, photo) VALUES ('erken', 'Malma Island', '2016-06-06 13:00:00', 'malma_island', null);
INSERT INTO erken.livewebcam_by_station(station_id, livewebcam) VALUES ('malma_island', {ip_address: '192.168.0.1'});
INSERT INTO erken.webcam_photos_by_station(station_id, timestamp, photo) VALUES ('malma_island', '2016-06-06 13:00:00', null);
INSERT INTO erken.status_parameter_thresholds_by_sensor(sensor_id, parameter_id, min_value, max_value) VALUES ('voltage_meter', 'battery', 11.0, 14.0);
INSERT INTO erken.stations_by_parameter(parameter_id, location_name, station_name, location_id, station_id, parameter_name, parameter_description, parameter_unit, measurement_type, location_position, station_position) VALUES ('air_temp', 'Erken', 'Malma Island', 'erken', 'malma_island', 'Air Temperature', {short_description: 'Air Temperature short description', long_description: 'Air Temperature long description'}, '°C', 'parameter', {latitude: 59.84581, longitude: 18.57182}, {latitude: 59.83909, longitude: 18.629558});
